facebook.app.clientId = 516706945015025
facebook.app.clientSecret = b55323b671a68d3cb5b47ba176a1f386

twitter.app.consumerKey = RV9io4SZZkSV93nZSZiWoQ
twitter.app.consumerSecret=NMTawPkiNLGiRAKEmD98d7XGiHYTUQ7Bt4ct7p0V8IM

application.url=http://localhost:8080